{
	"name": "modcrafting",
	"type": "module",
	"version": "1.0.0",
	"description": "A one-stop Minecraft mod development environment based on Vibecoding 基于Vibecoding的一站式Minecraft模组开发环境",
	"author": "newstarbar",
	"main": "./out/main/index.js",
	"scripts": {
		"dev": "electron-vite dev",
		"build": "electron-vite build",
		"preview": "electron-vite preview",
		"start": "electron .",
		"build:win": "electron-vite build && node scripts/run-electron-builder.mjs --win nsis && node scripts/run-electron-builder.mjs --config electron-builder.portable.json --win portable",
		"build:win:setup": "electron-vite build && node scripts/run-electron-builder.mjs --win nsis",
		"build:win:portable": "electron-vite build && node scripts/run-electron-builder.mjs --config electron-builder.portable.json --win portable",
		"render:manifest": "node scripts/render-update-manifest.mjs",
		"render:release-notes": "node scripts/render-release-notes.mjs",
		"sync:gitee": "node scripts/sync-gitee-release.mjs",
		"push:gitee": "node scripts/push-gitee-git.mjs",
		"setup:toolchain": "node scripts/setup-toolchain.mjs",
		"prefetch:deps": "node scripts/prefetch-fabric-deps.mjs",
		"prefetch:fabric-docs": "node --experimental-strip-types scripts/prefetch-fabric-docs.ts",
		"generate:fabric-index": "node scripts/generate-fabric-symbol-index.mjs",
		"verify:toolchain": "node scripts/verify-toolchain.mjs",
		"verify:offline": "node scripts/verify-offline-build.mjs",
		"test:harness": "node --experimental-strip-types --test scripts/harness-plan-tracker.test.ts scripts/harness-turn-intent.test.ts scripts/harness-llm-providers.test.ts scripts/harness-template-params.test.ts scripts/harness-mc-run-ready.test.ts scripts/harness-tool-explore-group.test.ts scripts/harness-opencode-phase3.test.ts scripts/harness-aci-plan-repair.test.ts scripts/harness-engine-safety.test.ts scripts/harness-fabric-reliability.test.ts scripts/harness-session-resume.test.ts scripts/harness-project-info.test.ts scripts/harness-context-compact.test.ts scripts/harness-ask-clarification.test.ts scripts/harness-explore-write-deadlock.test.ts scripts/harness-app-badge.test.ts scripts/harness-mixin-path.test.ts scripts/harness-repair-budget.test.ts scripts/harness-yarn-descriptor.test.ts scripts/harness-list-directory-file.test.ts scripts/harness-false-success-guard.test.ts scripts/harness-mixin-handwritten.test.ts",
		"generate:items": "python scripts/generate_items.py",
		"prefetch:mc-assets": "python scripts/ensure_minecraft_assets.py",
		"prepare:renderer-assets": "python scripts/prepare_renderer_assets.py",
		"cleanup:public-assets": "python scripts/cleanup_public_assets.py",
		"extract:mc-gui": "python scripts/extract-mc-gui.py",
		"generate:icon": "node scripts/generate-icon-ico.mjs",
		"postinstall": "node scripts/ensure-native-deps.mjs",
		"prebuild:win": "node scripts/generate-icon-ico.mjs && node scripts/generate-installer-assets.mjs && npm run prepare:renderer-assets && node scripts/setup-toolchain.mjs && node scripts/prefetch-fabric-deps.mjs && npm run generate:fabric-index && node scripts/prepare-seed-for-packaging.mjs && node scripts/archive-gradle-home-seed.mjs && node scripts/setup-nsisbi.mjs && node scripts/patch-nsis-install-ui.mjs",
		"prebuild:win:setup": "node scripts/generate-icon-ico.mjs && node scripts/generate-installer-assets.mjs && npm run prepare:renderer-assets && node scripts/setup-toolchain.mjs && node scripts/prefetch-fabric-deps.mjs && npm run generate:fabric-index && node scripts/prepare-seed-for-packaging.mjs && node scripts/archive-gradle-home-seed.mjs && node scripts/setup-nsisbi.mjs && node scripts/patch-nsis-install-ui.mjs",
		"prebuild:win:portable": "node scripts/generate-icon-ico.mjs && node scripts/verify-portable-resources.mjs"
	},
	"dependencies": {
		"@electron-toolkit/utils": "^4.0.0",
		"@fontsource/press-start-2p": "^5.2.7",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/xterm": "^6.0.0",
		"ajv": "^8.20.0",
		"electron-updater": "^6.6.2",
		"iconv-lite": "^0.7.2",
		"node-pty": "^1.1.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1"
	},
	"devDependencies": {
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^6.0.2",
		"electron": "^42.4.1",
		"electron-builder": "^26.0.0",
		"electron-vite": "^6.0.0-beta.1",
		"png-to-ico": "^3.0.1",
		"sharp": "^0.35.2",
		"typescript": "^5.8.3",
		"vite": "^8.0.16"
	},
	"optionalDependencies": {
		"@opencode-ai/sdk": "^1.17.18",
		"opencode-ai": "^1.17.18"
	},
	"build": {
		"extends": "./electron-builder.base.json",
		"extraResources": [
			{
				"from": "resources/jdk-21",
				"to": "jdk-21",
				"filter": [
					"**/*"
				]
			},
			{
				"from": "resources/gradle-9.5",
				"to": "gradle-9.5",
				"filter": [
					"**/*"
				]
			},
			{
				"from": "resources/gradle-wrapper.jar",
				"to": "gradle-wrapper.jar"
			},
			{
				"from": "resources/gradle-home-seed.zip",
				"to": "gradle-home-seed.zip"
			},
			{
				"from": "resources/fabric-versions.json",
				"to": "fabric-versions.json"
			},
			{
				"from": "resources/fabric-symbol-index-1.21.4.json.gz",
				"to": "fabric-symbol-index-1.21.4.json.gz"
			},
			{
				"from": "resources/agent-knowledge",
				"to": "agent-knowledge",
				"filter": [
					"**/*.md"
				]
			},
			{
				"from": "build/appIcon.png",
				"to": "icon.png"
			},
			{
				"from": "resources/_base_mods",
				"to": "_base_mods",
				"filter": [
					"**/*.jar"
				]
			}
		],
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			],
			"icon": "build/appIcon.ico",
			"signExecutable": false
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"allowElevation": false,
			"perMachine": false,
			"createDesktopShortcut": false,
			"createStartMenuShortcut": false,
			"menuCategory": true,
			"shortcutName": "ModCrafting",
			"runAfterFinish": true,
			"deleteAppDataOnUninstall": false,
			"displayLanguageSelector": false,
			"language": "2052",
			"license": "build/license_zh_CN.txt",
			"installerSidebar": "build/installerSidebar.bmp",
			"installerHeader": "build/installerHeader.bmp",
			"uninstallerSidebar": "build/uninstallerSidebar.bmp",
			"include": "build/installer.nsh",
			"installerIcon": "build/installerIcon.ico",
			"installerHeaderIcon": "build/installerIcon.ico",
			"uninstallerIcon": "build/installerIcon.ico",
			"guid": "c8f4a2b1-9e3d-4f5a-b6c7-8d9e0f1a2b3c",
			"artifactName": "${productName} Setup ${version}.${ext}",
			"uninstallDisplayName": "ModCrafting",
			"warningsAsErrors": false
		}
	},
	"publish": [
		{
			"provider": "github",
			"owner": "newstarbar",
			"repo": "ModCrafting",
			"draft": false,
			"releaseInfo": {
				"releaseNotesFile": "build/release-body.md"
			}
		}
	],
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/newstarbar/ModCrafting.git"
	},
	"allowScripts": {
		"electron@42.4.1": true,
		"node-pty@1.1.0": true,
		"sharp@0.35.2": true,
		"esbuild@0.25.12": true,
		"electron-winstaller@5.4.0": true
	}
}
